# This workflow makes a 64 bit Raspberry Pi Arch Linux Image.
# It does not have the security issues mentioned here: https://github.com/tendermint/tendermint/blob/master/docs/tendermint-core/running-in-production.md#validator-signing-on-32-bit-architectures-or-arm
# Later, more devices will be supported, as well.

name: Gaia Pi
on: [push, pull_request]

jobs:
  build:
    name: Gaia Pi Image
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env: 
          GOOS: linux
          GOARCH: arm64
          

      - name: Compile
        run: make build

      - name: Build gaia-pi.img
        run: docker run --rm --privileged -v /dev:/dev -v ${PWD}:/build mkaczanowski/packer-builder-arm build contrib/pi-image/gaia.json

      - name: Install PiShrink
        run: |
          wget https://raw.githubusercontent.com/Drewsif/PiShrink/master/pishrink.sh
          chmod +x pishrink.sh
          sudo mv pishrink.sh /usr/local/bin

      - name: Shrink gaia.img
        run: sudo pishrink.sh -Z -v -r -a gaia.img

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Gaia PI
          path: gaia.img.xz
